# Qarko

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bekircaglar/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/bekircaglar/qarko/: MainActivity.kt  QarkoApp.kt
composeApp/src/androidMain/kotlin/com/bekircaglar/qarko/util/: ThemeManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: add_cart.json  qr_border.json  qr_scan.json  search_not_found.json
composeApp/src/commonMain/kotlin/com/bekircaglar/: Platform.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/: App.kt  Color.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/data/manager/: CartManager.kt  FavoritesManager.kt  HistoryManager.kt  TenantSession.kt  UserManager.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/data/model/: Allergen.kt  Campaign.kt  CartItemData.kt  FoodCategory.kt  FoodItem.kt  IngredientModel.kt  IngredientWithIcon.kt  MenuCategory.kt  MenuItem.kt  Order.kt  QRScanResult.kt  Restaurant.kt  Table.kt  Tenant.kt  User.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/data/repository/: AuthRepository.kt  CampaignRepository.kt  FoodRepository.kt  OrderRepository.kt  TenantRepository.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/domain/repository/: IAuthRepository.kt  ICampaignRepository.kt  IFoodRepository.kt  IOrderRepository.kt  ITenantRepository.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/domain/usecase/food/: AddToCartUseCase.kt  GetFoodDetailsUseCase.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/domain/usecase/order/: CreateOrderUseCase.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/domain/usecase/tenant/: GetTenantMenuUseCase.kt  LoadTenantFromQRUseCase.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/navigation/: AppBottomBar.kt  AppNavHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/: CartScreen.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/auth/components/: AuthBottomSheet.kt  LoginOptionButton.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/campaign/: CampaignScreen.kt  CampaignViewModel.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/campaign/component/: CampaignCard.kt  CampaignItem.kt  InviteFriendCard.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/cart/: CartScreen.kt  CartViewModel.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/cart/component/: CardPaymentTab.kt  CartBottomSummary.kt  CartItem.kt  CartTabRow.kt  CashPaymentTab.kt  GenericTabRow.kt  OrderButtonComponent.kt  PaymentMethodRow.kt  PaymentMethodSheet.kt  PaymentSummaryComponent.kt  TableEntryCard.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/checkout/: CampaignSelectScreen.kt  CheckoutScreen.kt  CheckoutViewModel.kt  QRVerificationScreen.kt  campaignselecet_plan.md  kampanyalar.md
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/checkout/component/: AddCardBottomSheet.kt  OrderSuccessDialog.kt  QRVerificationBottomSheet.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/common/components/: AddToCartDialog.kt  BackButton.kt  CustomSwitch.kt  IngredientItem.kt  IngredientItemWithIcon.kt  LoginRequiredContent.kt  QButton.kt  QText.kt  QTextField.kt  TabButton.kt  TextCenterDivider.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/common/theme/: Color.kt  LocalThemeController.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/feed/: FeedScreen.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/food_detail/: FoodDetailScreen.kt  FoodDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/orders/: OrdersScreen.kt  OrdersViewModel.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/tenant/: TenantMenuScreen.kt  TenantMenuViewModel.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/presentation/welcome/: QRScanScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/bekircaglar/qarko/util/: Constants.kt  Extensions.kt  Font.kt  ThemeController.kt  ThemeManager.kt
composeApp/src/desktopMain/kotlin/com/bekircaglar/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/bekircaglar/qarko/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/bekircaglar/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/bekircaglar/qarko/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/bekircaglar/qarko/util/: ThemeManager.ios.kt
composeApp/src/wasmJsMain/kotlin/com/bekircaglar/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/bekircaglar/qarko/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: ADMIN_PANEL_PROMPT.md  MULTI_TENANT_FIREBASE_PLAN.md
domain/usecase/order/: CreateOrderUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/campaign/component/: CampaignCard.kt
(+9 files in other folders)
